<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\life.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\Ball.cs" Line="70" Column="93" />
      <File FileName="Assets\Scripts\Pause.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>